nav._breadcrumb {
    position: relative;
    background-color: #e9ecef;
    margin-top: 56px;
}


nav._breadcrumb h1 {
    position: absolute;
    top: 13px;
    font-size: 18px;
    left: 127px;
    font-weight: 500;
    margin: 0;
}

.main{
    min-height: 600px;
}
.breadcrumb {
    justify-content: flex-end;
}
table.dataTable {
    width: auto;
}
table.dataTable {
    width: 100%;
    display: block;
    max-height:300px;
    overflow: auto;
}
table.dataTable th, table.dataTable td{
    white-space: nowrap;
}
.dataTables_filter,.pagination {
    float:right;
}